[gd_scene load_steps=7 format=3 uid="uid://ddjdd8wlfjie4"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_5pj4q"]
[ext_resource type="Texture2D" uid="uid://ddwdprffa8mj4" path="res://Assets/menu bg/Screenshot 2024-10-15 014950.jpg" id="1_edtal"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7vfo"]
texture = ExtResource("1_edtal")
modulate_color = Color(0.603923, 0.603923, 0.603923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rwct"]
bg_color = Color(0.00784314, 0.00784314, 0.00784314, 0.721569)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2jfl"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4idua"]
bg_color = Color(0, 0, 0, 0.101961)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.427451)
shadow_size = 8

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pj4q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -54.0
offset_right = 54.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f7vfo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -89.0
offset_right = 270.0
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.837469, 0.837469, 0.837469, 1)
theme_override_colors/font_pressed_color = Color(0.889147, 0.889147, 0.889147, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxFlat_3rwct")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2jfl")
theme_override_styles/normal = SubResource("StyleBoxFlat_4idua")
text = "খেলা হবে"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.837469, 0.837469, 0.837469, 1)
theme_override_colors/font_pressed_color = Color(0.889147, 0.889147, 0.889147, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxFlat_3rwct")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2jfl")
theme_override_styles/normal = SubResource("StyleBoxFlat_4idua")
text = "নির্দেশনা"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.837469, 0.837469, 0.837469, 1)
theme_override_colors/font_pressed_color = Color(0.889147, 0.889147, 0.889147, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxFlat_3rwct")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2jfl")
theme_override_styles/normal = SubResource("StyleBoxFlat_4idua")
text = "খেলা শেষ"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 548.0
offset_top = 216.0
offset_right = 1370.0
offset_bottom = 380.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 15
theme_override_constants/shadow_outline_size = 51
theme_override_font_sizes/font_size = 119
text = "বিদ্রোহের প্রহর"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
