[gd_scene load_steps=3 format=3 uid="uid://c85tvmlirbu8a"]

[ext_resource type="VideoStream" path="res://Assets/Video/1015.ogv" id="1_4nwe3"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_q8omp"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchor_right = 0.99
anchor_bottom = 0.996
offset_left = 5.0
offset_top = 4.0
offset_right = -97.8002
offset_bottom = -37.6801
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8omp")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 3.0
offset_right = 1927.0
offset_bottom = 1096.0
stream = ExtResource("1_4nwe3")
volume_db = 2.06
autoplay = true
expand = true
