[gd_scene load_steps=3 format=3 uid="uid://ctb7c7wg32htq"]

[ext_resource type="Texture2D" uid="uid://dp1njd3q7tkje" path="res://Assets/Tiles/Dhaka TileSet 64x64.png" id="1_j6e67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tqd1"]
size = Vector2(144, 40)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13.75, 6.5)
scale = Vector2(0.856021, 0.790323)
texture = ExtResource("1_j6e67")
region_enabled = true
region_rect = Rect2(192, 0, 191, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 7)
shape = SubResource("RectangleShape2D_2tqd1")
one_way_collision = true
