[gd_scene load_steps=22 format=3 uid="uid://b2g6hhilckg21"]

[ext_resource type="Script" path="res://player_2.gd" id="1_68763"]
[ext_resource type="Texture2D" uid="uid://c268v4lr27fm6" path="res://Assets/Sprites/farmer/spritesheet (20).png" id="2_1qjty"]
[ext_resource type="Texture2D" uid="uid://buxsw0r32m7ls" path="res://Assets/Sprites/farmer/spritesheet (18).png" id="3_upc2t"]
[ext_resource type="Texture2D" uid="uid://b41g837k2t8f5" path="res://Assets/Sprites/farmer/spritesheet (21).png" id="4_7ali6"]
[ext_resource type="AudioStream" uid="uid://d0mbfntiv43le" path="res://Assets/Sfx/attack.wav" id="5_aij6b"]
[ext_resource type="AudioStream" uid="uid://b554t15kwkr2x" path="res://Assets/Sfx/jump.wav" id="6_dox2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tsho"]
atlas = ExtResource("2_1qjty")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj71n"]
atlas = ExtResource("2_1qjty")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgo5s"]
atlas = ExtResource("2_1qjty")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwju"]
atlas = ExtResource("2_1qjty")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3tlb"]
atlas = ExtResource("2_1qjty")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk7v7"]
atlas = ExtResource("3_upc2t")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj4td"]
atlas = ExtResource("3_upc2t")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7rv2"]
atlas = ExtResource("3_upc2t")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oen6w"]
atlas = ExtResource("4_7ali6")
region = Rect2(0, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0k6"]
atlas = ExtResource("4_7ali6")
region = Rect2(29, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp08t"]
atlas = ExtResource("4_7ali6")
region = Rect2(0, 29, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxqee"]
atlas = ExtResource("4_7ali6")
region = Rect2(29, 29, 29, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl011"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tsho")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj71n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgo5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3tlb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj4td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7rv2")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oen6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp08t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxqee")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_trc5k"]
radius = 58.0345

[sub_resource type="RectangleShape2D" id="RectangleShape2D_devkc"]
size = Vector2(57, 120)

[node name="player2" type="CharacterBody2D"]
position = Vector2(-39, -2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_68763")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(55.2162, -45.0694)
scale = Vector2(4.57552, 5.76062)
sprite_frames = SubResource("SpriteFrames_tl011")
animation = &"run"
frame_progress = 0.923933

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(56, -39)
shape = SubResource("CircleShape2D_trc5k")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="respawn" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack" type="Timer" parent="."]
wait_time = 0.5

[node name="regen_health" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.596078, 0.0705882, 1)
offset_left = -1.0
offset_top = -155.0
offset_right = 121.0
offset_bottom = -134.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_aij6b")
volume_db = -2.667

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dox2k")
volume_db = -7.728

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63.5, -23)
shape = SubResource("RectangleShape2D_devkc")

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="respawn" to="." method="_on_respawn_timeout"]
[connection signal="timeout" from="deal_attack" to="." method="_on_deal_attack_timeout"]
[connection signal="timeout" from="regen_health" to="." method="_on_regen_health_timeout"]
