[gd_scene load_steps=5 format=3 uid="uid://dkwujnbgrqnm7"]

[ext_resource type="Script" path="res://level.gd" id="1_bm04f"]
[ext_resource type="Texture2D" uid="uid://xew8m3ucb753" path="res://Scenes/sky.png" id="1_gcrh3"]
[ext_resource type="Texture2D" uid="uid://bbfjykqhnbbrr" path="res://Scenes/front.png" id="2_u2h1y"]
[ext_resource type="Texture2D" uid="uid://b0k73c5buptdj" path="res://Scenes/back.png" id="2_uiudh"]

[node name="background" type="ParallaxBackground"]
script = ExtResource("1_bm04f")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(965.5, 540.5)
scale = Vector2(6.73519, 7.01852)
texture = ExtResource("1_gcrh3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(6.10352e-05, 0)
scale = Vector2(1, 1)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1980, 0)

[node name="far buildings" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1002.5, 700)
scale = Vector2(1.61017, 5.23457)
texture = ExtResource("2_uiudh")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.51, 1.51)
motion_mirroring = Vector2(1920, 0)

[node name="near buildings" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(964, 794)
scale = Vector2(1.54883, 4.07407)
texture = ExtResource("2_u2h1y")
