[gd_scene load_steps=11 format=3 uid="uid://n6ny1lq10qyb"]

[ext_resource type="Texture2D" uid="uid://bb3jqx4f1ma8k" path="res://Assets/Sprites/police run/spritesheet-2.png" id="2_kn6t3"]
[ext_resource type="PackedScene" uid="uid://c2jeabg7ydobj" path="res://gun.tscn" id="3_rhopv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7j64"]
atlas = ExtResource("2_kn6t3")
region = Rect2(0, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hnn"]
atlas = ExtResource("2_kn6t3")
region = Rect2(29, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktbj3"]
atlas = ExtResource("2_kn6t3")
region = Rect2(58, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn26j"]
atlas = ExtResource("2_kn6t3")
region = Rect2(87, 0, 29, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gru8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7j64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktbj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn26j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5l8e"]
radius = 55.0091

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rc70"]
size = Vector2(253.844, 56.6562)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rgj5"]
size = Vector2(30, 79)

[node name="police" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(161.688, 56.75)
scale = Vector2(2.57328, 2.60937)
sprite_frames = SubResource("SpriteFrames_gru8i")
animation = &"idle"

[node name="detection area" type="Area2D" parent="."]
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection area"]
visible = false
position = Vector2(171, 49)
shape = SubResource("CircleShape2D_f5l8e")

[node name="enemy hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy hitbox"]
visible = false
position = Vector2(165, 47)
shape = SubResource("RectangleShape2D_0rc70")

[node name="gun" parent="." instance=ExtResource("3_rhopv")]
position = Vector2(234, 3)
scale = Vector2(0.604614, 0.652051)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(165, 58.5)
shape = SubResource("RectangleShape2D_5rgj5")

[connection signal="body_entered" from="detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy hitbox" to="." method="_on_enemy_hitbox_body_exited"]
